{
  "name": "vscode-theme-tester",
  "displayName": "VSCode Theme Tester",
  "description": "VSCode Theme Tester",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "themetester",
      "aliases": ["Theme Tester", "themetester"],
      "extensions": [".themetester"]
    }],
    "grammars": [{
      "language": "themetester",
      "scopeName": "source.themetester",
      "path": "./syntaxes/themetester.tmLanguage.json"
    }]
  }
}
